events {}

worker_processes 5;

http {
    server {
	listen 80;

	# DNS servers
	include resolver.conf;

	# Allow direct connections
	proxy_connect;
	proxy_connect_read_timeout 30s;
	proxy_connect_send_timeout 30s;
	proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

	# Permissive: no common web server ports bypass
	# proxy_connect 1-79 81-8079 8081-65535;
	# Restrictive: just default HTTPS port
	proxy_connect_allow 443;

	# Defaults to HTTPS
	location / {
	    # Fallback to original connection scheme
	    error_page 502 = @fallback;

	    # Will only upgrade HTTP
	    if ($scheme != "http") {
		return 502;
	    }

	    # Generated HTTPS bypass whitelist
	    include bypass/all.conf;

	    proxy_pass https://$http_host;
	    include proxy.conf;
	}

	location @fallback {
	    # Proxy any scheme
	    proxy_pass $scheme://$http_host;
	    include proxy.conf;
	}
    }
}
